Manifest-Version: 1.0
Bundle-Category: bhasaka-aem-forms
Bundle-Description: Core bundle for bhasaka-aem-forms
Bundle-ManifestVersion: 2
Bundle-Name: bhasaka-aem-forms - Core
Bundle-SymbolicName: bhasaka-aem-forms.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.bhasaka.core.filters;version="1.0";uses:="javax.se
 rvlet",com.bhasaka.core.listeners;version="1.0";uses:="org.apache.sli
 ng.api.resource.observation",com.bhasaka.core.models;version="1.0";us
 es:="javax.annotation,org.apache.sling.api.resource,org.apache.sling.
 models.annotations,org.apache.sling.models.annotations.injectorspecif
 ic",com.bhasaka.core.schedulers;version="1.0",com.bhasaka.core.servle
 ts;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache
 .sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.bhasaka.core.filt
 ers;version="[1.0,2)",com.bhasaka.core.listeners;version="[1.0,2)",co
 m.bhasaka.core.schedulers;version="[1.0,2)",com.bhasaka.core.servlets
 ;version="[1.0,2)",com.day.cq.wcm.api;version="[1.32,2)",javax.servle
 t;version="[2.6,3)",org.apache.sling.api;version="[2.3,3)",org.apache
 .sling.api.request;version="[2.7,3)",org.apache.sling.api.resource;ve
 rsion="[2.13,3)",org.apache.sling.api.resource.observation;version="[
 1.2,2)",org.apache.sling.api.servlets;version="[2.4,3)",org.apache.sl
 ing.models.annotations;version="[1.5,2)",org.apache.sling.models.anno
 tations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)
 "
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.bhasaka.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.bhasaka.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.bhasaka.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.
 bhasaka.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.bhasaka.core.models.HelloWorldModel

