Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: bhasaka-aem-forms - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.bhasaka:bhasaka-aem-forms.ui.content:1.0.0-SNAPS
 HOT
Content-Package-Description: UI content package for bhasaka-aem-forms
Content-Package-Dependencies: com.bhasaka:bhasaka-aem-forms.ui.apps:1.0.
 0-SNAPSHOT
Content-Package-Dependencies-Locations: com.bhasaka:bhasaka-aem-forms.ui
 .apps:1.0.0-SNAPSHOT=maven:com.bhasaka:bhasaka-aem-forms.ui.apps:1.0.0-
 SNAPSHOT:zip
Content-Package-Roots: /conf/bhasaka-aem-forms,/content/bhasaka-aem-form
 s,/content/dam/bhasaka-aem-forms,/content/dam/bhasaka-aem-forms/asset.j
 pg,/content/experience-fragments/bhasaka-aem-forms

